<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESCOLHA</title>
    <link rel="stylesheet" href="./style.css">
 
<style>
    body
    {
        width: 100%;
        height: 100vh;
        background-color: antiquewhite;
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
        margin: 0px;
        font-family: "Audiowide", sans-serif;
    }

    .principal
    

    .div1
    {
        display: flex;
        justify-content: center;
        justify-items: center;
    }
      
    .quadrado
    {
        width: 320px;
        height: 90px;
        background-color: #EF5867;
        border-radius: 0px 0px 20% 20%;
        display: flex;
        flex-direction: row;
        align-content: center;
        align-items: center;
    }

    .barra
    {
        width: 100%;
        height: 3vh;
        background-color: #EF5867;
        display: flex;
        flex-direction: row;
        align-content: center;
        align-items: center;
        margin-top: 80px;
    }


    .logo
    {
        margin-left: 25px;
    }

    .titulo
    {
        margin-left: 10px;
        margin-top: -50px;
        width: 200px;
    }

    .inteira
    {
        width: 100%;
        height: 60vh;
        margin-top: 48px;
        background-color: #ef5867c7;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        justify-items: center;
        align-content: center;
        align-items: center;    
      
    }

    .texto
    {
        width: 100%;
        height: 5vh;
        margin-top: 20px;
        font-size: 20px;
        background-color: rgba(127, 255, 212, 0.452);
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        justify-items: center;
        align-content: center;
        align-items: center;    

    }

    .foto
    {
        width: 45%;
        height: 20vh;
        background-color: rgba(0, 0, 255, 0.349);
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-items: center;
        align-content: center;
        align-items: center;    
    }

   
    
    

   

</style>

</head>
<body>

    <div class="principal">
        <header id="header">
            <a id="logo" href=""><img src="home.png" width="60px"></a>
            <nav id="nav">
              <button aria-label="Abrir Menu" id="btn-mobile" aria-haspopup="true" aria-controls="menu" aria-expanded="false">Menu
                <span id="hamburger"></span>
              </button>
              <ul id="menu" role="menu">
                <li><a href="/">Minha Conta</a></li>
                <li><a href="/">Produtos</a></li>
                <li><a href="/">Carrinho</a></li>
                <li><a href="/">Contato</a></li>
              </ul>
            </nav>
          </header>
          <script src="./script.js"></script>
        </div>
    

    <div class="div2">
        <div class="barra">
            
            <img src="logo.png" width="120px" class="logo">
            <img src="titulo.png" width="180px" class="titulo">
        </div>
    </div>

     <div class="inteira">
        <div class="texto">
            <b>PEDIDO CONFIRMADO:</b>
        </div>
          <div class="foto">
            <img src="moto.png" width="250px">
          </div>
     </div>
   

    

    
           
    


  </div>
</div>

   
    

   
</body>
</html>