<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
<style>
    body
    {
        width: 100%;
        height: 100vh;
        background-color: antiquewhite;
        display: flex;
        flex-direction: column;
        margin: 0px;
    }

    .div3
    {
        display: flex;
        flex-direction: row;
    }
      
    .quadrado
    {
        width: 100%;
        height: 15vh;
        background-color: #EF5867;
        border-radius: 0px 0px 10% 10%;
        display: flex;
        flex-direction: row;
        align-content: center;
        align-items: center;
    }

    .barra
    {
        width: 100%;
        height: 3vh;
        background-color: #EF5867;
        display: flex;
        flex-direction: row;
        align-content: center;
        align-items: center;
        margin-top: 80px;
    }

    
    .conta
    {
        margin-left: 10px;
    }

    .home
    {
        margin-left: 25px;
    }

    .nosavalie
    {
        margin-left: 25px;
    }

    .logo
    {
        margin-left: 25px;
    }

    .titulo
    {
        margin-left: 25px;
        margin-top: -50px;
    }

    .foto
    {
        width: 100%;
        height: 25vh;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        justify-items: center;
        align-content: center;
        align-items: center;
        margin-top: 50px;
        font-size: 25px;
        
    }

    .fild1
    {
        width: 100%;
        
    }

   

</style>

</head>
<body>
    <div class="div1">
        <div class="quadrado">
            <img src="conta.png" width="60px" class="conta">
            <img src="home.png" width="52px" class="home">
            <img src="nosavalie.png" width="55px" class="nosavalie">
        </div>
    </div>

    <div class="div2">
        <div class="barra">
            
            <img src="logo.png" width="120px" class="logo">
            <img src="titulo.png" width="180px" class="titulo">
        </div>
    </div>

    <div class="foto">
       <b> EMPADINHA</b> 
        <img src="empadinha.png" width="250px">
        <br>
        

    </div>
    <div class="fild1">
        <fieldset>
            <legend> Escolha aqui sua preferência</legend>
        
          <input type="checkbox"> Sem ovo &nbsp; &nbsp;
          <input type="checkbox"> Sem glútem &nbsp; &nbsp;
          <br>  <br>
          <input type="checkbox"> Sem leite &nbsp; &nbsp;
          <input type="checkbox"> Sem sal &nbsp; &nbsp;
        </fieldset>
    </div>

   
</body>
</html>