<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESCOLHA</title>
    <link rel="stylesheet" href="./style.css">
<style>
    body
    {
        width: 100%;
        height: 100vh;
        background-color: antiquewhite;
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
        margin: 0px;
        font-family: "Audiowide", sans-serif;
    }

    .principal
    

    .div1
    {
        display: flex;
        justify-content: center;
        justify-items: center;
    }
      
    .quadrado
    {
        width: 320px;
        height: 90px;
        background-color: #EF5867;
        border-radius: 0px 0px 20% 20%;
        display: flex;
        flex-direction: row;
        align-content: center;
        align-items: center;
    }

    .barra
    {
        width: 100%;
        height: 3vh;
        background-color: #EF5867;
        display: flex;
        flex-direction: row;
        align-content: center;
        align-items: center;
        margin-top: 80px;
    }

    
    .conta
    {
        margin-left: 10px;
    }

    .home
    {
        margin-left: 25px;
    }

    .nosavalie
    {
        margin-left: 25px;
    }

    .logo
    {
        margin-left: 25px;
    }

    .titulo
    {
        margin-left: 10px;
        margin-top: -50px;
        width: 200px;
    }

    .foto
    {
        width: 100%;
        height: 25vh;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        justify-items: center;
        align-content: center;
        align-items: center;
        margin-top: 50px;
        font-size: 25px;
        
    }

    .fil1
    {
        width: 90%;
        border-radius: 20px;
        font-size: 5x;

    }

    .uni
    {
        width: 80%;
        height: 20vh;
        display: flex;
        align-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 30px;
       

    }

    .qtd
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-items: center;
        align-content: center;
        align-items: center;
    }

    .comprar
    {
      width: 150px;
      height: 5vh;
      border-radius:10px;
      background-color: #EF5867;
    }

   

</style>

</head>
<body>

    <div class="principal">
        <header id="header">
            <a id="logo" href=""><img src="home.png" width="60px"></a>
            <nav id="nav">
              <button aria-label="Abrir Menu" id="btn-mobile" aria-haspopup="true" aria-controls="menu" aria-expanded="false">Menu
                <span id="hamburger"></span>
              </button>
              <ul id="menu" role="menu">
                <li><a href="/">Minha Conta</a></li>
                <li><a href="/">Produtos</a></li>
                <li><a href="/">Carrinho</a></li>
                <li><a href="/">Contato</a></li>
              </ul>
            </nav>
          </header>
          <script src="./script.js"></script>
        </div>

    <div class="div2">
        <div class="barra">
            
            <img src="logo.png" width="120px" class="logo">
            <img src="titulo.png" width="180px" class="titulo">
        </div>
    </div>

    <div class="foto">
       <b> PASTEL DE FRANGO</b> 
        <img src="pastelfrango.png" width="230px">
        <br>
        

    </div>
 
        <fieldset class="fil1"> <legend> ESCOLHA SUA PREFERÊNCIA</legend>
        
            <input type="checkbox"> SEM OVO &nbsp; &nbsp;
            <input type="checkbox"> SEM GLÚTEM &nbsp; &nbsp;
            <br>  <br>
            <input type="checkbox"> SEM LEITE &nbsp; &nbsp;
            <input type="checkbox"> SEM SAL &nbsp; &nbsp;
        </fieldset>
           
    </div>
  <div class="uni">

   <fieldset class="fil2">
    <legend>ESCOLHA A QUANTIDADE</legend>

    <input type="number" class="qntd" id="nome">

   </fieldset>
     <br> 
   
    
    <button class="comprar"> COMPRAR </button>
   


  </div>
</div>

   
    

   
</body>
</html>